<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="setup-container">
        <h2>Quiz Setup</h2>
        <div>
            <label for="numQuestions">Number of Questions (1-50):</label>
            <input type="number" id="numQuestions" min="1" max="50" value="10">
        </div>
        <div>
            <label for="category">Category:</label>
            <select id="category">
                <option value="any">Any Category</option>
                <option value="9">General Knowledge</option>
                <option value="10">Entertainment: Books</option>
                <option value="11">Entertainment: Film</option>
                <option value="12">Entertainment: Music</option>
                <option value="13">Entertainment: Musicals & Theatres</option>
                <option value="14">Entertainment: Television</option>
                <option value="15">Entertainment: Video Games</option>
                <option value="16">Entertainment: Board Games</option>
                <option value="17">Science & Nature</option>
                <option value="18">Science: Computers</option>
                <option value="19">Science: Mathematics</option>
                <option value="20">Mythology</option>
                <option value="21">Sports</option>
                <option value="22">Geography</option>
                <option value="23">History</option>
                <option value="24">Politics</option>
                <option value="25">Art</option>
                <option value="26">Celebrities</option>
                <option value="27">Animals</option>
                <option value="28">Vehicles</option>
                <option value="29">Entertainment: Comics</option>
                <option value="30">Science: Gadgets</option>
                <option value="31">Entertainment: Japanese Anime & Manga</option>
                <option value="32">Entertainment: Cartoon & Animations</option>
            </select>
        </div>
        <div>
            <label for="difficulty">Difficulty:</label>
            <select id="difficulty">
                <option value="any">Any Difficulty</option>
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
        </div>
        <button onclick="startQuiz()">Start Quiz</button>
    </div>

    <div class="quiz-container">
        <h2>Quiz</h2>
        <div id="question-container"></div>
        <div class="result" id="result"></div>
        <button onclick="location.reload()">Start New Quiz</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
