body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.quiz-container {
    display: none;
}

.question-container {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.options {
    display: grid;
    gap: 10px;
    margin-top: 10px;
}

.option {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.option:hover {
    background-color: #f0f0f0;
}

.option.correct {
    background-color: #90EE90;
}

.option.incorrect {
    background-color: #FFB6C1;
}

.result {
    margin-top: 20px;
    font-weight: bold;
}

/* Additional styling for setup container */
.setup-container {
    margin-bottom: 20px;
}

.setup-container div {
    margin: 15px 0;
}

.setup-container label {
    display: block;
    margin-bottom: 5px;
}

.setup-container select,
.setup-container input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
} 